# DevC-Blood

android/LifeLine/: build.gradle
android/LifeLine/app/: build.gradle
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/activities/: BaseActivity.java  MainActivity.java  NavigationDrawerFragment.java  SignInActivity.java  SplashActivity.java
android/LifeLine/gradle/wrapper/: gradle-wrapper.properties
