apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        manifestPlaceholders = [onesignal_app_id: "fe297931-fa76-4688-968d-cd6443131ef1",
                                onesignal_google_project_number: "612636020041"]
        applicationId "guendeli.com.blood.fidami"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.parse:parsetwitterutils-android:1.10.5'
    implementation 'com.parse.bolts:bolts-android:1.1.3'
    implementation 'com.parse:parse-android:1.13.1'

    implementation 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:+"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
}
